.heading {
  padding-top: 3rem;
}
.products-grid {
  gap: 9px !important;
}
.example-card {
    max-width: 400px;
    margin: 15px;
    transition: transform 0.2s;
    /* gap: 20px; */
}
.example-card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

mat-card {
  box-shadow: 0px 0px 15px rgb(197, 196, 196);
}
  
.example-header-image {
  background-size: cover;
}

  .image-container {
    width: 300px;
    height: 400px; 
    display: flex;
    justify-content: center;
    margin-bottom: -4rem;
    /* overflow: hidden; */
  }
  
  .image-container img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin-top: 2rem;
  }

  p {
    margin-bottom: 0px;
  }

  .search-icon {
    margin-left: -2rem;
    margin-top: 0.5rem;
  }
